style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
rewrite.rules = [ExpandImportSelectors]
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true